Red Max Exact 1:1 Calibration: R4E
=====================================

Exact enclosure source
----------------------
1368 x 1752 pixels at 96 DPI
14.25 x 18.25 inches

Selected mounting pattern
-------------------------
Lower narrow Red Max slot

Mounting-hole spacing
---------------------
Horizontal: 1.85125 inches
Vertical:   1.90021 inches

Resulting Fritzing footprint
----------------------------
Width:  3.05183 inches
Height: 2.73018 inches

This revision supersedes the previous mount-calibrated part.
It has a new module ID so Fritzing will not reuse a cached earlier version.
