Red Max Exact 1:1 Calibration: eFlow102NB
============================================

Exact enclosure source
----------------------
1368 x 1752 pixels at 96 DPI
14.25 x 18.25 inches

Selected mounting pattern
-------------------------
Upper Red Max power-supply slot

Mounting-hole spacing
---------------------
Horizontal: 4.72380 inches
Vertical:   2.58021 inches

Resulting Fritzing footprint
----------------------------
Width:  5.42732 inches
Height: 3.17519 inches

This revision supersedes the previous mount-calibrated part.
It has a new module ID so Fritzing will not reuse a cached earlier version.
